# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python.


[tox]
envlist = py37,py38,py39
skipsdist = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements/test_requirements.txt

commands=
	pytest \
        -s \
	-vv \
	{posargs:tests/}
